{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:isma90/sandbox-docker.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/isma90/sandbox-docker",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
