{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ProyectosPenta/redis.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ProyectosPenta/redis#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
